Top discriminative tokens (LogReg Weights) for pronoun:
  hó: ["_RAKU_che(4.95)", "_RAKU_kuaı(2.89)", "their(2.82)", "_RAKU_bıa(2.59)", "_RAKU_poq(2.41)", "_RAKU_bıao(2.33)", "human(2.19)", "genus(2.06)", "_RAKU_joe(2.01)", "_RAKU_tao(1.99)"]
  máq: ["_RAKU_pıo(3.59)", "_RAKU_gua(2.48)", "_RAKU_kea(2.47)", "_RAKU_lıao(2.38)", "_RAKU_sham(2.18)", "_RAKU_chuo(2.10)", "_RAKU_jıo(2.07)", "planet(2.04)", "_RAKU_saı(2.03)", "_RAKU_sıoq(2.02)"]
  hóq: ["_RAKU_dıu(5.88)", "chord(4.43)", "happens(4.08)", "_RAKU_toa(3.75)", "_RAKU_chaq(3.63)", "_RAKU_zu(3.39)", "letter(3.15)", "_RAKU_tue(3.11)", "_RAKU_lua(3.03)", "_RAKU_zuom(2.94)"]
  tá: ["pertains(4.82)", "beautiful(3.12)", "_RAKU_lıaq(3.07)", "subjectively(2.55)", "culture(2.48)", "_RAKU_jua(2.48)", "number(2.38)", "half(2.36)", "_RAKU_de(2.36)", "_RAKU_gı(2.35)"]

Top discriminative tokens (LogReg Weights) for subject:
  A: ["_PRON_hó(3.62)", "excretes(2.87)", "whether(2.52)", "_RAKU_koı(2.37)", "_RAKU_tua(2.36)", "evades(2.32)", "downloads(2.29)", "_RAKU_kım(2.25)", "takes(2.22)", "file(2.21)"]
  I: ["_PRON_máq(1.03)", "_RAKU_dıu(0.99)", "language(0.58)", "colour(0.56)", "_PRON_hó(0.56)", "chord(0.52)", "_BIAS(0.50)", "letter(0.50)", "_RAKU_gaq(0.46)", "alone(0.45)"]
  E: ["random(6.45)", "event(6.25)", "happens(5.38)", "case(5.13)", "_PRON_hóq(4.86)", "_RAKU_neq(4.84)", "_RAKU_bıe(4.49)", "_2_RAKU_cuıchaq(4.44)", "whatever(4.41)", "forever(4.26)"]
  P: ["case(9.36)", "_PRON_hóq(5.98)", "true(5.90)", "proposition(5.24)", "_RAKU_dıaq(5.05)", "times(4.85)", "_RAKU_kuem(4.37)", "_RAKU_bu(4.11)", "decreases(4.05)", "external(3.77)"]
  S: ["_PRON_tá(11.77)", "_RAKU_lıo(7.22)", "has(6.64)", "shape(6.40)", "short(6.21)", "_RAKU_shaq(6.20)", "front(6.11)", "_RAKU_gea(5.67)", "visually(5.50)", "_RAKU_fıu(5.50)"]
  F: ["_RAKU_zuom(4.26)", "pertains(4.00)", "_PRON_tá(3.63)", "satisfies(2.61)", "_RAKU_nhuaı(2.48)", "universal(2.44)", "_PRON_hóq(2.33)", "_RAKU_jıaq(2.24)", "relation(2.12)", "among(2.08)"]

=== ACCURACY (n=6296) ===
  frame:           93.4% (heuristic, training data)
  distribution:    95.8% (heuristic, training data)
  pronoun:         79.7% (10-fold CV)
    hó   82.0%  (1535/1872)
    hóq  76.3%  (1077/1411)
    máq  89.9%  (1766/1965)
    tá   60.8%  (637/1048)
  subject:         81.8% (10-fold CV, chained)
    A    78.2%  (500/639)
    E    27.7%  (31/112)
    F    66.1%  (593/897)
    I    88.5%  (3936/4445)
    P    54.0%  (68/126)
    S    31.2%  (24/77)

=== PRONOUN CONFIDENCE CALIBRATION ===
  (raw softmax → estimated actual accuracy)
  raw 33% → 39%
  raw 38% → 41%
  raw 43% → 45%
  raw 54% → 46%
  raw 63% → 55%
  raw 68% → 60%
  raw 73% → 64%
  raw 78% → 70%
  raw 82% → 76%
  raw 88% → 80%
  raw 93% → 87%
  raw 99% → 97%

=== MISMATCHES ON ANNOTATED ENTRIES (660; annotation QC) ===
  Sorted by confidence: high % likely indicates a typo in the training data.

✗ [PRON] saı #-1kfcXGLL
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) máq I] (conf: p=81%, s=100%)
✗ [PRON] lıao #OQfXD7QYRMMK
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) máq I] (conf: p=74%, s=100%)
✗ [PRON] toe #Z47nGb-U_wD
  actual:  [(c c c) (d d d) tá A]
  guessed: [(c c c) (d d d) hó A] (conf: p=63%, s=95%)
✗ [PRON] daqsheı #pbOWmsbgarr
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) hó I] (conf: p=62%, s=98%)
✗ [PRON] reo #PloWQglHg
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) máq I] (conf: p=59%, s=99%)
✗ [PRON] poqkea #zY_zOhoem
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) máq I] (conf: p=54%, s=100%)
✗ [PRON] reqkea #fNHHpEuQl
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) máq I] (conf: p=49%, s=100%)
✗ [PRON] sheaq #--ucK1LlxaC
  actual:  [(c c) (d d) tá I]
  guessed: [(c c) (d d) hó I] (conf: p=47%, s=89%)
✗ [PRON] geaı #Chr5oPnN3
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) máq I] (conf: p=46%, s=100%)
✗ [PRON] Pıkachu #SSRtbUeAb
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) máq I] (conf: p=46%, s=100%)
✗ [PRON] loqkune #JvCNADRQM
  actual:  [(c) (d) máq I]
  guessed: [(c) (d) hó I] (conf: p=45%, s=99%)
✗ [PRON] bao #Gi8y85N8OSt
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) máq I] (conf: p=45%, s=100%)
✗ [PRON] gaqguru #kn774jVvuyLm
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) máq I] (conf: p=45%, s=100%)
✗ [PRON] duafuı #OmODjdhKN
  actual:  [(c) (d) tá F]
  guessed: [(c) (d) hóq F] (conf: p=45%, s=59%)
✗ [PRON] gama #_vtdwaeX4
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) máq I] (conf: p=45%, s=100%)
✗ [PRON] chıaqme #Az4qkyA15
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) máq I] (conf: p=45%, s=100%)
✗ [SUBJ] rıoq #epIdm7O1j1uE
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=92%, s=91%)
✗ [SUBJ] keaı #D5gqLaNgNax
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c 1i) (d d) tá F] (conf: p=54%, s=89%)
✗ [SUBJ] lucu #YNZpqQD84
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=92%, s=87%)
✗ [SUBJ] reoge #yKJyhXMcx
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=78%, s=82%)
✗ [FRAME/SUBJ] shea #5Gyh2_6RmzN
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=91%, s=81%)
✗ [DIST/SUBJ] me #VZZChtRSDlEt
  actual:  [(c c) (d n) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=59%, s=78%)
✗ [SUBJ] nıq #0aw0OH09fETW
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=78%, s=77%)
✗ [SUBJ] duq #p7r90fAJmbXE
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c 1i) (d d) tá F] (conf: p=92%, s=76%)
✗ [SUBJ] lue #Fas_-Nyhqvni
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=73%, s=75%)
✗ [SUBJ] nom #wKgUM15ym
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=95%, s=74%)
✗ [SUBJ] shuepaq #Kq14chq2U
  actual:  [(c c) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=93%, s=71%)
✗ [SUBJ] rıa #qUVeAaxRVCnW
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=63%, s=70%)
✗ [FRAME/SUBJ] reo #Cyx1WU_Bo1Si
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=48%, s=70%)
✗ [FRAME/SUBJ] reo #YvpVsgl2o
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=48%, s=70%)
✗ [SUBJ] dıochu #UIZ8ZSApy5
  actual:  [(c) (d) hóq E]
  guessed: [(c) (d) hóq I] (conf: p=80%, s=70%)
✗ [FRAME/SUBJ] muı #d2F-HI6OM
  actual:  [(c 0) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=79%, s=70%)
✗ [SUBJ] daoteı #8KXB3fcS7
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=97%, s=69%)
✗ [SUBJ] roq #_BWlKrQz4
  actual:  [(c) (d) hó A]
  guessed: [(c) (d) hó I] (conf: p=94%, s=67%)
✗ [SUBJ] chueme #oyb5L1rui
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=66%, s=67%)
✗ [SUBJ] gıem #KaC8fitmE
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=45%, s=67%)
✗ [SUBJ] ruabo #I5UNJQDV6
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=66%, s=66%)
✗ [SUBJ] tıteı #lU1u0wdwF
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=96%, s=64%)
✗ [SUBJ] tıse #PWOCrr31Yt-
  actual:  [(c c) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=46%, s=64%)
✗ [SUBJ] sım #zxyd85fiK
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=95%, s=63%)
✗ [SUBJ] rıq #hP-5qG2JTELk
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=59%, s=63%)
✗ [SUBJ] meakuq #gt_dwViqx
  actual:  [(c c) (d d) hó I]
  guessed: [(c c) (d d) hó A] (conf: p=94%, s=63%)
✗ [SUBJ] muıduafuı #qdKi7xTy2
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=96%, s=62%)
✗ [SUBJ] choqgı #wJTwYwkHaQ3
  actual:  [(c 1x) (d d) tá I]
  guessed: [(c 1x) (d d) tá F] (conf: p=80%, s=62%)
✗ [SUBJ] nızu #Hs-kQRZIa
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=97%, s=61%)
✗ [SUBJ] chuaı #YijNfBY9-z3
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=59%, s=61%)
✗ [SUBJ] ne #DsIzYkzFDJRx
  actual:  [(c 0) (d d) hóq I]
  guessed: [(c 0) (d d) hóq F] (conf: p=97%, s=60%)
✗ [SUBJ] jıaqjeo #J0c05CNpu
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=92%, s=60%)
✗ [SUBJ] leoq #FpteicAFyOF9
  actual:  [(c c c) (d d d) tá I]
  guessed: [(c c c) (d d d) tá F] (conf: p=84%, s=60%)
✗ [SUBJ] moa #nfV1d5O7jYhb
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=83%, s=60%)
✗ [SUBJ] ruogı #EiKINWVejNPu
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=97%, s=60%)
✗ [SUBJ] kaqdeqbu #haSgEI_eX
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=80%, s=60%)
✗ [SUBJ] duafuı #cRVLpUQnlB_
  actual:  [(c) (d) hóq P]
  guessed: [(c) (d) hóq F] (conf: p=45%, s=59%)
✗ [SUBJ] luojeq #DYFr_RHiF
  actual:  [(c c) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=64%, s=59%)
✗ [SUBJ] bıdeo #ZWuLgdo9f
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=82%, s=59%)
✗ [FRAME/SUBJ] ruo #oai8L7FnJrR4
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=95%, s=59%)
✗ [FRAME/DIST/SUBJ] sesıu #poA0LoBlv
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=96%, s=58%)
✗ [SUBJ] same #4zjJABrpr
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c 1i) (d d) tá F] (conf: p=65%, s=58%)
✗ [SUBJ] loaı #mwhA-FWo9Wfr
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=54%, s=58%)
✗ [SUBJ] laqrue #qFvM17eqNMcE
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=84%, s=58%)
✗ [SUBJ] tuaıcıa #xy_13xfiT9p
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=63%, s=57%)
✗ [SUBJ] cuıcuao #9kyU9tOft
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=74%, s=57%)
✗ [SUBJ] guqmoa #kCPxLD4yO
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=93%, s=57%)
✗ [SUBJ] keaqbo #i69w7Sz3y
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=70%, s=57%)
✗ [SUBJ] kaono #4Mca5mXCM
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=96%, s=57%)
✗ [SUBJ] lemdaq #xPJw_V44d
  actual:  [(c 1i) (d d) hóq I]
  guessed: [(c 1i) (d d) hóq F] (conf: p=96%, s=57%)
✗ [SUBJ] majı #hPRPClL49
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=92%, s=56%)
✗ [SUBJ] sona #B-E8rRo9R
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=45%, s=56%)
✗ [SUBJ] moaı #_6hVpkbULIFg
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=62%, s=55%)
✗ [SUBJ] kuqse #IO9jbKmieIaM
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=92%, s=55%)
✗ [SUBJ] shoı #i9CpwXU1f5
  actual:  [(c) (d) hó I]
  guessed: [(c) (d) hó A] (conf: p=95%, s=55%)
✗ [SUBJ] shueq #xq7zBSFGu7a
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=61%, s=55%)
✗ [FRAME/SUBJ] se #LuE3PQQ7zMJp
  actual:  [(c 0) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=88%, s=55%)
✗ [FRAME/DIST/SUBJ] duasoı #apej2dgY3
  actual:  [(c c 0) (d d d) hó I]
  guessed: [(c c c) (n n d) hó A] (conf: p=97%, s=54%)
✗ [SUBJ] seoqtue #QB9Cbfa_Ip
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=97%, s=54%)
✗ [SUBJ] seoqtue #yMfZhZTPBOo
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=97%, s=54%)
✗ [SUBJ] laoheq #hph5Bt1C5
  actual:  [(c 0) (d d) hóq I]
  guessed: [(c 0) (d d) hóq F] (conf: p=97%, s=54%)
✗ [SUBJ] lıu #pkzft0hsJ7LY
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=56%, s=54%)
✗ [FRAME/SUBJ] nuogaı #CjsgwvT9Pocz
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=54%)
✗ [SUBJ] kuo #QeGRZob2wEXU
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=54%, s=54%)
✗ [SUBJ] Jıbozu #ElDnuVV8_
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=92%, s=54%)
✗ [SUBJ] choqkıu #spX5eVZrUIF
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=96%, s=54%)
✗ [SUBJ] jıqtue #XFMK3aa6z
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=90%, s=53%)
✗ [SUBJ] choqhuı #h1H6npQV8ft
  actual:  [(c 1x) (d d) tá I]
  guessed: [(c 1x) (d d) tá F] (conf: p=81%, s=53%)
✗ [SUBJ] deq #rfNiDU9MWgZ
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c 1i) (d d) tá F] (conf: p=76%, s=53%)
✗ [SUBJ] kuao #0BlVFNiYADnJ
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=58%, s=53%)
✗ [SUBJ] lueqsıge #W6_pnzllz
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=89%, s=52%)
✗ [SUBJ] daqteı #TbpvwL-ao
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=88%, s=52%)
✗ [SUBJ] koa #qVKi_sfvJ75
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=92%, s=52%)
✗ [SUBJ] ruı #JZXHn_Gqtdpf
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=61%, s=52%)
✗ [FRAME/DIST/SUBJ] kılo #2cuSz2CrV
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=94%, s=52%)
✗ [FRAME/SUBJ] semıo #Qxa1e50P_
  actual:  [(c 0) (d d) tá I]
  guessed: [(c c) (d d) tá F] (conf: p=66%, s=52%)
✗ [SUBJ] mıo #CZuyvqBRMnwy
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=46%, s=52%)
✗ [SUBJ] daqsıao #0q4f6-AQrcM
  actual:  [(c 0) (d d) hóq I]
  guessed: [(c 0) (d d) hóq F] (conf: p=90%, s=51%)
✗ [SUBJ] paqmuo #_vwGOT1sh_Ch
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=84%, s=51%)
✗ [SUBJ] bıq #IwmsytL5hgL
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=70%, s=51%)
✗ [SUBJ] muıduanoa #Hmn29h6He
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=80%, s=51%)
✗ [SUBJ] gaq #FccNxEuPrkDc
  actual:  [(c c 1i) (d d d) tá I]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=91%, s=51%)
✗ [SUBJ] luaqjuao #EPhplho2v
  actual:  [(c) (d) hóq I]
  guessed: [(c) (d) hóq F] (conf: p=97%, s=51%)
✗ [SUBJ] lom #V-Mso8QU3
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=73%, s=51%)
✗ [SUBJ] cuı #WEny-nIAtVt
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=70%, s=50%)
✗ [SUBJ] daochıu #LQI0w6QVg
  actual:  [(c c) (d d) hóq I]
  guessed: [(c c) (d d) hóq F] (conf: p=97%, s=50%)
✗ [FRAME/SUBJ] guoteı #OCAKXl31Y
  actual:  [(c c) (d d) hóq I]
  guessed: [(c 0) (d d) hóq F] (conf: p=97%, s=50%)
✗ [SUBJ] mueı #6ih4cDvTx
  actual:  [(c) (d) tá I]
  guessed: [(c) (d) tá F] (conf: p=56%, s=50%)
✗ [SUBJ] rıeq #z1Gx90dnV1Pz
  actual:  [(c 1i) (d d) tá A]
  guessed: [(c 1i) (d d) tá F] (conf: p=61%, s=38%)
✗ [FRAME] ace #PCTUufAZg
  actual:  [(c 1x) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=91%, s=98%)
✗ [DIST] aıja #wq3qEJ2TE
  actual:  [(c c 1j) (d n d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=94%, s=97%)
✗ [FRAME] aıla #wy68vDK-m
  actual:  [(c 1x) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] anho #1r77LrqM3
  actual:  [(c c) (d n) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=94%, s=92%)
✗ [FRAME] aqcha #9MvQfzSov
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=97%, s=99%)
✗ [DIST] aqtaq #Q3vjD9Suv
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=80%, s=99%)
✗ [FRAME] asıla #YqawUeHnm
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=99%)
✗ [FRAME] baqcho #ZGbp7LFn0
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c 0) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME] baqlı #DOin7TrBu
  actual:  [(c 1x) (d d) hóq F]
  guessed: [(c 1i) (d d) hóq F] (conf: p=86%, s=99%)
✗ [FRAME/DIST] begonueqlıao #HuCAuarwb
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] beınoqlıao #Q_EG74UM0
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] beo #ogbQN35Zslt
  actual:  [(c 2ix) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=61%, s=97%)
✗ [DIST] bıaqbu #PWiq2MHHA
  actual:  [(c 1i) (d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] bıe #-bMuNuo0vc8
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=90%, s=99%)
✗ [FRAME] bıejao #dPSsa4z9O8R
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=94%, s=97%)
✗ [FRAME] bıejuı #iClep0aUv1Y
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=93%, s=99%)
✗ [FRAME] boı #IX8aH9GE1W2
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=83%, s=98%)
✗ [FRAME] boko #AYiaqa8qg
  actual:  [(c c 1j) (d d d) hó I]
  guessed: [(c c c) (d d d) hó I] (conf: p=97%, s=91%)
✗ [FRAME] boq #oPKFOa9-4
  actual:  [(c 0) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=70%, s=98%)
✗ [FRAME/DIST] boqbu #bZVMqex1a
  actual:  [(c c) (d d) hóq P]
  guessed: [(c c c c) (d d d d) hóq P] (conf: p=89%, s=100%)
✗ [FRAME] boqsıa #9MJSGEcvW
  actual:  [(c) (d) hóq E]
  guessed: [(0) (d) hóq E] (conf: p=88%, s=99%)
✗ [FRAME] cabo #Yvighn4m6
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=77%, s=99%)
✗ [FRAME] caıle #lQXflilQm
  actual:  [(c) (d) hóq F]
  guessed: [(0) (d) hóq F] (conf: p=86%, s=95%)
✗ [FRAME/DIST] caqkaqlıao #7nBWdUcNE
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] cemzıamla #awZqjXB8t
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=93%)
✗ [FRAME] ceomana #lKCPg80vm
  actual:  [(c 1x) (d d) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=97%, s=99%)
✗ [DIST] cı #eOEDeW0LVBB
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=96%, s=96%)
✗ [DIST] cıa #BaEtxfuM7
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=82%, s=99%)
✗ [DIST] cıaı #WO5QayRNE
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=62%, s=94%)
✗ [DIST] cıaosuoınıaqme #uRTsRuan7
  actual:  [(c c) (d n) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=91%, s=99%)
✗ [DIST] cıejuku #VmIM1WtXf
  actual:  [(c c) (n d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=100%)
✗ [DIST] cıneıcheo #isL71KWwv
  actual:  [(c) (n) hó I]
  guessed: [(c) (d) hó I] (conf: p=97%, s=91%)
✗ [FRAME] coeq #duqEyPkL4
  actual:  [(c 2xx) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] cua #QRMzOZcW89C
  actual:  [(c c 1i) (d d d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=97%, s=97%)
✗ [FRAME] cuao #VCxeES8Se8i
  actual:  [(c c 1x) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=99%)
✗ [FRAME] cuaq #hpJI5YiuAOw
  actual:  [(c 1x) (d d) hóq I]
  guessed: [(c 1i) (d d) hóq I] (conf: p=95%, s=85%)
✗ [DIST] cuoı #x3KU_gp9g
  actual:  [(c c 2ij) (d d d) tá F]
  guessed: [(c c 2ij) (n n d) tá F] (conf: p=81%, s=100%)
✗ [DIST] cuoı #31UKZyvUZdj
  actual:  [(c c 2ij) (n n d) tá F]
  guessed: [(c c 2ij) (d d d) tá F] (conf: p=64%, s=99%)
✗ [FRAME] cuoısa #DmHq1du8c
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=96%, s=99%)
✗ [FRAME] cuqceo #QICpa_8q1
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=97%, s=99%)
✗ [FRAME] cha #YIdjP8O2uaC
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=81%, s=100%)
✗ [FRAME] chahı #Bh0ybwmiL
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=82%, s=95%)
✗ [FRAME/DIST] chaınıulıao #ekgFjsiZL
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [DIST] chaqdeoq #EhhBbNTxC
  actual:  [(c) (n) hó A]
  guessed: [(c) (d) hó A] (conf: p=97%, s=98%)
✗ [FRAME] chaqreoq #nhCl76LAA
  actual:  [(c) (d) hóq F]
  guessed: [(0) (d) hóq F] (conf: p=97%, s=97%)
✗ [FRAME/DIST] chaso #FT3OjQe2a
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c) (d) tá F] (conf: p=70%, s=97%)
✗ [DIST] cheaqsue #nsOGAtZ0I
  actual:  [(c c 1j) (d n d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=97%, s=92%)
✗ [DIST] cheaqzua #5LWjWCkUG
  actual:  [(c c) (d n) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=93%)
✗ [FRAME] cheaqzuatao #Elxkza1VA
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=85%)
✗ [DIST] chedu #u5L_ZWJUf
  actual:  [(c c 1j) (d n d) hó I]
  guessed: [(c c 1j) (d d d) hó I] (conf: p=91%, s=88%)
✗ [FRAME/DIST] cheıbea #OnsYuVpxy
  actual:  [(c c) (d d) máq I]
  guessed: [(c) (d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] cheme #SDgZtA-PV
  actual:  [(c 1x) (d d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=84%, s=82%)
✗ [FRAME] cheocheo #iUUk6mN2t
  actual:  [(c 2xx) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=92%, s=99%)
✗ [FRAME] cheonu #mXonMBbxJ
  actual:  [(c) (d) hóq F]
  guessed: [(0) (d) hóq F] (conf: p=97%, s=100%)
✗ [DIST] cheqbo #Afpd61y7hka
  actual:  [(c) (d) tá F]
  guessed: [(c) (n) tá F] (conf: p=86%, s=98%)
✗ [DIST] cheqchuaq #9maqKVYcA
  actual:  [(c) (n) hóq I]
  guessed: [(c) (d) hóq I] (conf: p=89%, s=64%)
✗ [DIST] cheqjeo #U4ICedBy9
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=84%, s=98%)
✗ [FRAME] cheunoa #QIBV72mnU
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] chıa #edbWuy1vi
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=76%, s=98%)
✗ [FRAME] chıa #9QgPbbuLfYM
  actual:  [(c c 1i) (d d d) tá F]
  guessed: [(c c 1j) (d d d) tá F] (conf: p=86%, s=100%)
✗ [FRAME] chıaıchıchıo #SWlDJy_iR
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=96%, s=96%)
✗ [FRAME] chıaısıtao #9SDlN5CuY
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=80%)
✗ [FRAME] chıaıtao #uDxgjurwARO
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=99%)
✗ [FRAME] chıaq #M3Sr4Y9ToA3
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=82%, s=96%)
✗ [FRAME] chıeja #4jIxOXAM9
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=100%)
✗ [FRAME] chıeja #PPBgNF4Ef
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=98%)
✗ [FRAME] chıetua #s36_KnSP7Ct
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c 1i) (d d d) hó A] (conf: p=96%, s=100%)
✗ [FRAME/DIST] chıezu #nwED_2_n4
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=97%, s=93%)
✗ [FRAME] chıtao #KSmnCZgu8
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=65%)
✗ [FRAME/DIST] choazu #pwU-qk43m
  actual:  [(c c c) (d d d) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=97%, s=95%)
✗ [FRAME] choe #yGv2OE5wudH
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=73%, s=99%)
✗ [FRAME] choq #fa8HQUiKxyZ
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=99%)
✗ [DIST] chosoq #gf_Va0GcwaO
  actual:  [(c c c) (d d n) tá F]
  guessed: [(c c c) (d d d) tá F] (conf: p=86%, s=100%)
✗ [DIST] chuıqtoqlıeı #AXQg1slZM
  actual:  [(c c) (d n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=94%, s=99%)
✗ [DIST] chukuq #NB6GHRBpV
  actual:  [(c c) (d n) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=91%, s=96%)
✗ [FRAME] daıchı #bpE35j2YHSb
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=100%)
✗ [FRAME] daısıu #T6Qkm_pnQ
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=81%, s=93%)
✗ [FRAME] daqfao #I6uPhkpAnS5
  actual:  [(c 0) (d d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=92%, s=60%)
✗ [FRAME] daqfıa #78hJyCJ3-VJ
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=82%, s=99%)
✗ [FRAME] daqheq #Tqvo-PUCi
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=97%, s=100%)
✗ [FRAME] daqko #SCVEnTN_B
  actual:  [(c c 1x) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=96%, s=100%)
✗ [FRAME] daqsıe #upD3CXKOExs
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=71%, s=91%)
✗ [FRAME/DIST] daqsheı #eJX6bX9Am
  actual:  [(c) (d) hó I]
  guessed: [(c 1i) (d d) hó I] (conf: p=59%, s=99%)
✗ [FRAME] dedo #m3VMfsUmoZ2
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c 1i) (d d d) hó A] (conf: p=95%, s=99%)
✗ [FRAME] dela #dxYzkrgFq
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=95%)
✗ [FRAME/DIST] demeoca #vBS9pZKFA
  actual:  [(c c) (d d) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] deoq #eGhA6ZAmu
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=87%, s=97%)
✗ [FRAME] deu #UN-5lxJ0u
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=89%, s=99%)
✗ [FRAME] dı #mFjqXJblN
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=89%)
✗ [FRAME/DIST] dı #nFAtiPCe2
  actual:  [(0) (d) hóq P]
  guessed: [(c 0) (d d) hóq P] (conf: p=97%, s=100%)
✗ [FRAME] dıa #v9BJEiZJc
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=47%, s=98%)
✗ [DIST] dıaı #rSi2WJsxeUv
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=95%, s=99%)
✗ [DIST] dıaıko #eSmBKZxQFzW
  actual:  [(c c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=95%, s=100%)
✗ [DIST] dıaqko #Ucm4Y77gq
  actual:  [(c c) (d n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=96%, s=100%)
✗ [DIST] dıba #KMpZVeE5S
  actual:  [(c c) (n n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] dıe #Bq5L7Z8UIcp
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=89%, s=95%)
✗ [FRAME] dıetaq #JdN-Xvr24
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c 1x) (d d) hó A] (conf: p=96%, s=99%)
✗ [FRAME] dıetaq #wA8Tkqk9T7s
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c 1x) (d d) hó A] (conf: p=96%, s=99%)
✗ [FRAME] dımua #G9f1QW0tx
  actual:  [(c) (d) hóq P]
  guessed: [(0) (d) hóq P] (conf: p=97%, s=100%)
✗ [FRAME] dımuacıa #QhhxqHAyq
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=69%, s=95%)
✗ [FRAME/DIST] doetao #i7d8HF6N1
  actual:  [(c c) (d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=99%)
✗ [FRAME/DIST] duaı #BqjCzzUst
  actual:  [(0) (d) hóq P]
  guessed: [(c 0) (d d) hóq P] (conf: p=97%, s=100%)
✗ [FRAME] duaı #EZwOO1vub
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=90%, s=96%)
✗ [FRAME] duakuaı #CsAFgdzXg
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=96%, s=100%)
✗ [FRAME] duaroa #oMoyNg5hX
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=90%, s=78%)
✗ [FRAME] duasuao #8EyCFIvSp
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=83%, s=96%)
✗ [FRAME] duasue #_1Ca77gYQj2X
  actual:  [(c c 0) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=99%)
✗ [FRAME] duashao #yDuJS-9sKFC
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=97%)
✗ [FRAME] duasho #TlwZzZxtyNf
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=67%)
✗ [FRAME] ducha #F3i82tBmm
  actual:  [(c c) (d d) hóq E]
  guessed: [(c 0) (d d) hóq E] (conf: p=86%, s=95%)
✗ [FRAME] duehea #l41bJZO3C
  actual:  [(c 0) (d d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=95%, s=98%)
✗ [DIST] duı #ZzCuiCA1o
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=97%, s=98%)
✗ [FRAME/DIST] duıjuokea #5vp8lsQza
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=90%, s=79%)
✗ [FRAME] duqcem #56Cxc4eIn
  actual:  [(0) (d) hóq I]
  guessed: [(c) (d) hóq I] (conf: p=71%, s=67%)
✗ [FRAME] eaı'ıq #4Mm45H13M
  actual:  [(c 1x) (d d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=95%, s=95%)
✗ [DIST] ecı #BAnixjIfk
  actual:  [(c c) (d n) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=85%, s=100%)
✗ [FRAME] eka #O7bpCR1Ik
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=77%, s=90%)
✗ [DIST] eq #RaqwykTBg
  actual:  [(c c) (n n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=78%, s=99%)
✗ [DIST] esa #YRaYfuLyHvtY
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] faınıugaqlıao #aa_psXVYZ
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] fao #HJutR65AUBzK
  actual:  [(c 0) (d d) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=67%, s=94%)
✗ [DIST] fe #NpdQLTYBznCh
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=91%, s=98%)
✗ [DIST] fea #QJuAjTppJFm_
  actual:  [(c c 1i) (d d) tá I]
  guessed: [(c c 1i) (d d d) tá I] (conf: p=79%, s=63%)
✗ [FRAME/DIST] feqnoaq #qdYArWl1g
  actual:  [(c) (d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=96%, s=92%)
✗ [FRAME] feqtao #0eDKT4SNr
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=99%)
✗ [FRAME] fıshoem #6KGbLxQow
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=87%, s=99%)
✗ [FRAME] foa #HMHaS0PHHM2D
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=80%, s=97%)
✗ [FRAME/DIST] fomfomkıaqlıao #zIr6k-xtL
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [DIST] fue #_aidgxYXw_0W
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=76%, s=97%)
✗ [FRAME] fuı #XStev5BMWrZu
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] gaı #Diln23mgJVII
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=63%)
✗ [FRAME] gaıboq #nb1qRTmEM
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=85%, s=95%)
✗ [FRAME/DIST] gaıchıaı #lBDMrvWyn
  actual:  [(c) (d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=91%, s=95%)
✗ [FRAME] gaıdu #wdFjVVCAX
  actual:  [(c) (d) hóq P]
  guessed: [(0) (d) hóq P] (conf: p=93%, s=99%)
✗ [FRAME] gaıkea #PDnAuHk5F
  actual:  [(c 1x) (d d) máq I]
  guessed: [(c 1i) (d d) máq I] (conf: p=90%, s=99%)
✗ [DIST] galeche #CX5a-dKSa
  actual:  [(c c) (d n) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=100%)
✗ [DIST] gaqmoe #YJpRhDYXQ
  actual:  [(c c) (d n) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME/DIST] gıaobalıao #m-bQQeMlO
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [DIST] gıga #qo5LoZe-G0Co
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] gıle #Cczdkj3vL
  actual:  [(c) (d) hóq I]
  guessed: [(c 1i) (d d) hóq I] (conf: p=93%, s=75%)
✗ [FRAME] gınue #QyoyBoRNkj3h
  actual:  [(c c 1i) (d d d) tá A]
  guessed: [(c c 1j) (d d d) tá A] (conf: p=73%, s=70%)
✗ [FRAME/DIST] goaıteıjuılıao #-2aU6uPH2
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] goaıteıkıoqlıao #IvjamDN0V
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] goashea #tteJ0B8iI
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=79%, s=68%)
✗ [FRAME] gojı #FLWJuBXfI
  actual:  [(c 1i) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=94%, s=99%)
✗ [FRAME] gosuq #ROPj1HuiA
  actual:  [(c 1i) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] gu #kngaswrwIaYS
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=92%, s=97%)
✗ [DIST] gua #CMscz6uJQCM7
  actual:  [(c) (d) máq I]
  guessed: [(c) (n) máq I] (conf: p=97%, s=100%)
✗ [DIST] guaıjea #eAFZvHOix
  actual:  [(c c 1j) (d n d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=97%, s=98%)
✗ [DIST] guao #RFHEKlshxO7u
  actual:  [(c) (d d) máq I]
  guessed: [(c) (d) máq I] (conf: p=94%, s=100%)
✗ [FRAME] guchıo #ye2Bj8lMXdvN
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=97%, s=100%)
✗ [FRAME] guo #PrBZZFGhHhw-
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=84%, s=81%)
✗ [FRAME] guoı #l3eEYuQEs
  actual:  [(c 2xx) (n d) tá F]
  guessed: [(c 2ix) (n d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] guosa #C5EMXHJ9fhrC
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=92%, s=98%)
✗ [FRAME] guosıa #WP2VfIKzv-P1
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=90%, s=98%)
✗ [FRAME] habuı #hIdOAq5kl
  actual:  [(0) (d) hóq I]
  guessed: [(c) (d) hóq I] (conf: p=93%, s=89%)
✗ [DIST] hao #cG825YJkNi
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=93%, s=99%)
✗ [FRAME] haola #hCt2uRMJg
  actual:  [(c c) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=77%, s=100%)
✗ [DIST] haqbaı #9CLqfJnvwM
  actual:  [(c c) (d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=92%, s=94%)
✗ [DIST] heı #9PpDTh6A_S8
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=95%, s=98%)
✗ [FRAME] heo #4OYnmbMh8T3
  actual:  [(c c 2xx) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=94%, s=100%)
✗ [FRAME/DIST] heo #7vsitXngI
  actual:  [(c c 1x) (d d d) tá F]
  guessed: [(c c c) (n n d) tá F] (conf: p=94%, s=100%)
✗ [DIST] heqcheo #_s2llT8ty
  actual:  [(c) (n) máq I]
  guessed: [(c) (d) máq I] (conf: p=90%, s=100%)
✗ [DIST] hıa #_5chCCpS-
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=69%, s=99%)
✗ [FRAME] hıca #2OMfLKkIn
  actual:  [(c 0) (d d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=96%, s=100%)
✗ [DIST] hımıeq #QMcgSg0BZ
  actual:  [(c c c) (d d n) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=94%, s=98%)
✗ [DIST] hıopoaq #02IGA9SCW
  actual:  [(c) (n) hó A]
  guessed: [(c) (d) hó A] (conf: p=96%, s=85%)
✗ [DIST] hıota #vZN4ebuOPH8
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] hobıpuelıao #uL6TkCLkA
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] hoecaqkaqlıao #iTU1cpkhC
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] hoefurı #zSVrrnckS
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=97%, s=99%)
✗ [DIST] hoela #ktJybt0FK
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=81%, s=99%)
✗ [FRAME/DIST] hoezeumlıao #U6fSZxywu
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] huaq #l6k5gwU_mEO
  actual:  [(c c 1x) (n n d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=96%, s=100%)
✗ [FRAME] huaqloı #uA4HLjJh4
  actual:  [(c c 1j) (d d d) hó I]
  guessed: [(c c c) (d d d) hó I] (conf: p=96%, s=97%)
✗ [FRAME] huche #uFCpXtFMq
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=98%)
✗ [FRAME] huıdaısı #NoM7F4JZu
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=91%, s=96%)
✗ [FRAME] hukı #n_eO7hs6n
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c 1i) (d d d) hó A] (conf: p=96%, s=95%)
✗ [FRAME] huogaı #fM0GMf_kJv7
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=96%)
✗ [FRAME/DIST] huohıa #KghXoXOi0
  actual:  [(c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] huokıaqlıao #mufnegXv-
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] ıjaq #U0hTVQmR_
  actual:  [(c 2ix) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] ıq #Xnd45WeHLp4
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=67%, s=96%)
✗ [DIST] ıq'ıq #0s40RFIHo
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=96%, s=100%)
✗ [FRAME] ıqdo #Xf19fcJ5CAL
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c 1i) (d d d) hó A] (conf: p=95%, s=99%)
✗ [DIST] ıqlıgua #JciT7vuiT
  actual:  [(c) (d) máq I]
  guessed: [(c) (n) máq I] (conf: p=97%, s=100%)
✗ [FRAME] ıqnua #-UwfI4kcwdc
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c 1i) (d d d) hó A] (conf: p=91%, s=100%)
✗ [DIST] ıshıe #NpTd3CG1n
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=87%, s=99%)
✗ [FRAME] ıuchı #v0wD3VK3b
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=86%, s=92%)
✗ [FRAME] jama #9k3FFE4wF
  actual:  [(c 0) (d d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=79%, s=100%)
✗ [FRAME] jao #7I-pompBpUl
  actual:  [(c c 2xx) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] jaqbeı #xQtzw43bd
  actual:  [(c) (d) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=88%, s=99%)
✗ [FRAME/DIST] jaqbu #2IvJBc6me
  actual:  [(0) (d) tá P]
  guessed: [(c c 1i) (d d d) tá P] (conf: p=78%, s=100%)
✗ [FRAME] jaqheo #VLYDCwMa_uh
  actual:  [(c c 1x) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=86%, s=100%)
✗ [FRAME] jaqjeq #3PALH3W4k9h
  actual:  [(c c 1x) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] jeaq #PkvfmZVv2
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=52%, s=94%)
✗ [FRAME] jeaqdaıbu #cV3kWhafX
  actual:  [(c) (d) hóq P]
  guessed: [(0) (d) hóq P] (conf: p=96%, s=100%)
✗ [DIST] jeı #kjqXBzXXGiU
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=95%, s=98%)
✗ [FRAME/DIST] jeıbıao #FXhPnqt8I
  actual:  [(c c) (d d) hó I]
  guessed: [(c c c) (d d d) hó I] (conf: p=97%, s=95%)
✗ [FRAME] jeomuo #yJVzpgVLN
  actual:  [(0) (d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=87%, s=95%)
✗ [FRAME/DIST] jeonueqlıao #cTY1s2wxB
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] jeoru #Krsc9vzaA
  actual:  [(c c 1x) (n n d) tá F]
  guessed: [(c c 1i) (n n d) tá F] (conf: p=75%, s=99%)
✗ [FRAME/DIST] jeq #FEKKWPJiT
  actual:  [(c 2xx) (d d d) tá F]
  guessed: [(c c 2ij) (n n d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] jeq #qszb9xjLFlg
  actual:  [(c c 2xx) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] jeq #8DsWeRuK6
  actual:  [(c c 1x) (d d d) tá F]
  guessed: [(c c c) (d d d) tá F] (conf: p=83%, s=100%)
✗ [DIST] jeqbıao #LlxsNsiyL
  actual:  [(c c) (d n) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=97%)
✗ [FRAME] jeqdareum #_iS23FQT-
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=95%, s=94%)
✗ [FRAME] jıoq #YFQwzEYEH
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=99%)
✗ [FRAME] jıoq #IQzrU8uBm
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=92%, s=96%)
✗ [FRAME] jıoq #Vs9D9Wb-0cN
  actual:  [(c 1x) (d d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=81%, s=99%)
✗ [FRAME] jıqcı #SrfV4z1D5
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c c) (d d) tá I] (conf: p=94%, s=68%)
✗ [FRAME] jıqdua #idLI4mh6wle
  actual:  [(c c) (d d) hó I]
  guessed: [(c 0) (d d) hó I] (conf: p=97%, s=89%)
✗ [FRAME/DIST] jıuzu #qsXxtdl8R
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=97%, s=90%)
✗ [DIST] jo #_k7MC0qOT11
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=92%, s=96%)
✗ [FRAME] joadıaq #NBhTl8aWL2P
  actual:  [(c) (d) hóq P]
  guessed: [(0) (d) hóq P] (conf: p=94%, s=99%)
✗ [FRAME] joaıkea #0szUoLWoo
  actual:  [(c 1x) (d d) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=55%, s=99%)
✗ [FRAME/DIST] joene #yRRuXJaXC
  actual:  [(c c 1j) (d n d) hóq I]
  guessed: [(c c c) (d d d) hóq I] (conf: p=68%, s=85%)
✗ [FRAME] joetao #ksXaSd_AlQx
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=97%)
✗ [FRAME] joı #bSsZy4oSI2Y
  actual:  [(c 0) (d d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=97%, s=100%)
✗ [DIST] joko #miu4YuATo0I
  actual:  [(c c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] jole #Hu2b0J6Xe
  actual:  [(c 2ix) (n d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] joq #st5RKVsiWFG
  actual:  [(c c) (d n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=88%, s=99%)
✗ [DIST] juaodı #12zxcy0gW
  actual:  [(c c) (d) tá P]
  guessed: [(c c) (d d) tá P] (conf: p=91%, s=89%)
✗ [FRAME/DIST] juaoduaı #ye3XIG_QV
  actual:  [(0) (d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=94%, s=100%)
✗ [FRAME] juedıaq #5IvJ8uvrWTP
  actual:  [(c) (d) hóq P]
  guessed: [(0) (d) hóq P] (conf: p=94%, s=99%)
✗ [FRAME] juı #qJ0s2zd7WzU
  actual:  [(c c 2xx) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=95%, s=100%)
✗ [FRAME] juıjıoq #xprUqjQnS
  actual:  [(c 1x) (d d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=88%, s=97%)
✗ [DIST] juku #8RfxRhxWv
  actual:  [(c c) (n d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=94%, s=99%)
✗ [DIST] juku #1KhBSbKDg
  actual:  [(c 1i) (n d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=97%, s=92%)
✗ [FRAME] junafuaq #mechNclBq
  actual:  [(c 0) (d d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=93%, s=100%)
✗ [FRAME] junarıeı #I5XMnipDV
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=78%, s=97%)
✗ [FRAME] juoı #6hNg41AnbYl
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c 1i) (d d d) hó A] (conf: p=94%, s=80%)
✗ [DIST] juoıkıu #GQmcj63yt
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=95%, s=100%)
✗ [FRAME/DIST] juoq #W29_1hRvl
  actual:  [(0) (d) hóq P]
  guessed: [(c 0) (d d) hóq P] (conf: p=97%, s=100%)
✗ [FRAME/DIST] juqca #ha6zjkRy_
  actual:  [(c c) (d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=88%, s=99%)
✗ [FRAME] kakoe #qJ98yZTYz
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=95%, s=95%)
✗ [DIST] kaojuq #mxSJ5SX4G
  actual:  [(c c c) (d n n) máq A]
  guessed: [(c c c) (d d d) máq A] (conf: p=81%, s=79%)
✗ [FRAME] kaqgaı #O-5TBHoHmvP
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME/DIST] kaqhıa #s7dQCm6MD
  actual:  [(c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=95%, s=100%)
✗ [FRAME] karuaq #IST14yB49
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=89%, s=95%)
✗ [FRAME] kea #MRjIeAWGrQ_
  actual:  [(c 1i) (d d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=95%, s=100%)
✗ [FRAME] keaıcoı #vNumP6cFQ
  actual:  [(c 1i) (d d) hó F]
  guessed: [(c c) (d d) hó F] (conf: p=81%, s=71%)
✗ [FRAME] keaıjuao #6PabxgMEa
  actual:  [(c 1x) (d d) hóq F]
  guessed: [(c 1i) (d d) hóq F] (conf: p=95%, s=99%)
✗ [FRAME] keaıkao #BhBRm36Vz
  actual:  [(c 1x) (d d) máq I]
  guessed: [(c 1i) (d d) máq I] (conf: p=77%, s=100%)
✗ [FRAME] keaılaı #x6FvZvmth
  actual:  [(c 1x) (d d) máq I]
  guessed: [(c 1i) (d d) máq I] (conf: p=94%, s=100%)
✗ [FRAME] keaıleı #7n8DJmZ12
  actual:  [(c 1x) (d d) hó I]
  guessed: [(c 1i) (d d) hó I] (conf: p=86%, s=99%)
✗ [FRAME/DIST] keaqkushu #3O0AJCQbM
  actual:  [(c c) (d d) máq I]
  guessed: [(c) (d) máq I] (conf: p=93%, s=100%)
✗ [FRAME/DIST] kebıq #hJHlANSEJ
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=93%, s=84%)
✗ [FRAME/DIST] keqnıu #rZPOhnQDd
  actual:  [(c c) (d d) máq I]
  guessed: [(c) (d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] kıe #mVkSrCy4oL-
  actual:  [(c c 1j) (d d d) hó I]
  guessed: [(c c 1i) (d d d) hó I] (conf: p=96%, s=93%)
✗ [FRAME/DIST] kıem #fT-Op3vnN
  actual:  [(0) (d) hó A]
  guessed: [(c 0) (d d) hó A] (conf: p=84%, s=96%)
✗ [FRAME/DIST] kım #vvorN1EMn
  actual:  [(c) (d) tá A]
  guessed: [(c 0) (d d) tá A] (conf: p=86%, s=46%)
✗ [FRAME] kıme #98LcZV31J
  actual:  [(c 2xx) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] kıu #aSzMzBtvusj
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=91%, s=96%)
✗ [FRAME/DIST] ko #pEoiPOr1UV_
  actual:  [(c c c 1x) (d n d d) tá F]
  guessed: [(c c c 1i) (d d d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] koaıbuaılıao #5bYR0MiBl
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] koe #K2KJy_vKA
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=75%, s=65%)
✗ [FRAME/DIST] koe #a-82SMGJv8G
  actual:  [(c c c 2ij) (d d n d) hó A]
  guessed: [(c c c c) (d d d d) hó A] (conf: p=97%, s=96%)
✗ [FRAME/DIST] koemoı #QUdp3Offb
  actual:  [(c c 1j) (d n d) hó I]
  guessed: [(c c 1i) (d d d) hó I] (conf: p=96%, s=99%)
✗ [FRAME] kuaıboaı #6a__QgceQ
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=95%)
✗ [FRAME] kuaıduı #nWTs7mXYl
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=100%)
✗ [FRAME] kuaıluaq #bryx8TVAr
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=89%)
✗ [FRAME] kuaıluı #6fwfMB4GB
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME] kuaqlea #BoqxDiudZ
  actual:  [(c 1x) (d d) máq I]
  guessed: [(c 1i) (d d) máq I] (conf: p=84%, s=100%)
✗ [DIST] kudote #10Pipj2ys
  actual:  [(c) (n) hó A]
  guessed: [(c) (d) hó A] (conf: p=86%, s=88%)
✗ [DIST] kueq #3_OlqfX5ZY4M
  actual:  [(c c) (n d) tá I]
  guessed: [(c c) (d d) tá I] (conf: p=95%, s=66%)
✗ [DIST] kueqtua #wpao1Zr3E96Q
  actual:  [(c c c) (d n d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=98%)
✗ [FRAME/DIST] kuetıe #tQ-Xy8P7P
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] kuı #IVfVQMz8FMJy
  actual:  [(c 0) (d d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=92%, s=98%)
✗ [FRAME/DIST] kuocaqbıulıao #SmAN5Mm_U
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] kuoı #7dSOTTtYfQOB
  actual:  [(c c 1x) (n n d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=99%)
✗ [FRAME/DIST] kuomochelıao #9SZGnrjCB
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] laı #HT_Lg9t-TA2t
  actual:  [(c 0) (d d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=97%, s=99%)
✗ [DIST] laocheo #x2VwDAZ_D
  actual:  [(c c) (n n) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=82%, s=95%)
✗ [FRAME] laojaı #bkt2Pj87C
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME] laojaq #HhpjHB4Tf
  actual:  [(0) (d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=97%, s=100%)
✗ [FRAME] laojaqfaq #lOkH6EpZ-
  actual:  [(0) (d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=97%, s=99%)
✗ [DIST] laqbıo #T9SN-Z9Lq
  actual:  [(c) (n) máq I]
  guessed: [(c) (d) máq I] (conf: p=94%, s=100%)
✗ [DIST] laqtıao #0y7WUoEjm
  actual:  [(c) (n) tá I]
  guessed: [(c) (d) tá I] (conf: p=96%, s=83%)
✗ [FRAME/DIST] lazeo #bknK3_Hy1
  actual:  [(c c) (d d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=72%, s=99%)
✗ [FRAME] leaq #YJrZXfYcSvri
  actual:  [(c c 2xx) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=95%, s=99%)
✗ [FRAME] leaqbıe #8geSg3FUC
  actual:  [(c 0) (d d) tá E]
  guessed: [(c c) (d d) tá E] (conf: p=76%, s=100%)
✗ [FRAME/DIST] leaqcheo #hxqLJRkFc
  actual:  [(c 2xx) (n d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] leaqshıu #rBgILdunC
  actual:  [(c 0) (d d) tá E]
  guessed: [(c c) (d d) tá E] (conf: p=80%, s=97%)
✗ [FRAME] leıdı #LX3EOrQZk
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=86%, s=99%)
✗ [FRAME] lekuı #Fe_YAp6b8
  actual:  [(c 0) (d d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=95%, s=100%)
✗ [FRAME] lembo #f8hoV7qgD
  actual:  [(c 1i) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=95%, s=100%)
✗ [DIST] leoshaıcıa #gVWS6whG6
  actual:  [(c 1i) (n d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=92%, s=82%)
✗ [FRAME/DIST] lı #phXJYoHPd
  actual:  [(c 2xi) (n d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=84%, s=100%)
✗ [FRAME] lıam #XFTygUdWy
  actual:  [(c 0) (d d) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=79%, s=96%)
✗ [FRAME] lıaq #c9xzlHd05VP8
  actual:  [(c 1i) (d d) tá I]
  guessed: [(c c) (d d) tá I] (conf: p=72%, s=70%)
✗ [FRAME] lıedua #Zac7I46hB
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME/DIST] lılalıao #dfpkcJn5a
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [DIST] lıq'ocha #ZcBVrCxzqIlA
  actual:  [(c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=93%, s=100%)
✗ [DIST] lıqdenaq #k0kkxTTda
  actual:  [(c) (n) tá I]
  guessed: [(c) (d) tá I] (conf: p=48%, s=68%)
✗ [FRAME/DIST] luecaqbıulıao #souF1eIYQ
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] luemochelıao #s9diVenUn
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] luıne #aFeZ6GIOafqc
  actual:  [(c 0) (d d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=97%, s=71%)
✗ [DIST] lum #sHqnfGZL8
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=70%, s=99%)
✗ [DIST] luo #qBn_Mfy6uVBM
  actual:  [(c) (d d) hóq I]
  guessed: [(c) (d) hóq I] (conf: p=57%, s=85%)
✗ [FRAME/DIST] luozu #cEzsfAa3c
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=97%, s=87%)
✗ [FRAME/DIST] majılıao #Jp-ZWrClZ
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] maotao #BlHnSrMdC
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=100%)
✗ [DIST] masuım #Q4YXbIRK-
  actual:  [(c c 1i) (d n d) hó I]
  guessed: [(c c 1i) (d d d) hó I] (conf: p=97%, s=98%)
✗ [DIST] meaheo #RTbIjAzeS3D5
  actual:  [(c c) (n n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] meajeq #x65BkEIuNbB1
  actual:  [(c c) (n n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=92%, s=99%)
✗ [DIST] meboraı #WzypAXfSh
  actual:  [(c) (d) tá F]
  guessed: [(c) (n) tá F] (conf: p=79%, s=97%)
✗ [DIST] mega #9VQjQxJCHpq8
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] mekao #0Yeahs0Kx
  actual:  [(c 1x) (d d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=94%, s=69%)
✗ [FRAME] meoq #ouqq7P2hjamU
  actual:  [(0) (d) hóq I]
  guessed: [(c) (d) hóq I] (conf: p=53%, s=63%)
✗ [DIST] metao #tsO_TYM2g
  actual:  [(c 1i) (n d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=97%, s=95%)
✗ [FRAME/DIST] mıaozeumlıao #jO4kGn4ei
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] mıaqgaı #Aw7SLtxbY2-T
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=97%)
✗ [FRAME] mıefea #bdbYGX_QiDqc
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=91%, s=93%)
✗ [FRAME] mıeq #tYJNbmwr7
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=96%, s=98%)
✗ [FRAME] mıeq #y9fRqvSpEYRg
  actual:  [(c 1x) (d d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=84%, s=98%)
✗ [FRAME] mıq #wPIfne7xeLwU
  actual:  [(c 2ix) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=96%, s=99%)
✗ [FRAME] mıuteoq #v1bklJz15
  actual:  [(c c 1j) (d d d) hóq I]
  guessed: [(c c c) (d d d) hóq I] (conf: p=88%, s=85%)
✗ [FRAME] moaq #ocWF5efw4Hu6
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=92%, s=78%)
✗ [FRAME] moaqchuo #i_jdIi7I0RwL
  actual:  [(c 0) (d d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=92%, s=100%)
✗ [FRAME] moaqde #C4vraq47r
  actual:  [(0) (d) tá E]
  guessed: [(c) (d) tá E] (conf: p=94%, s=99%)
✗ [FRAME] moaqshaı #s0dKBDuXtC5D
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=87%, s=98%)
✗ [FRAME] moaqtao #JRnoMrc1H
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=98%)
✗ [FRAME] moarao #fnoqoEy57
  actual:  [(c c) (d d) hóq E]
  guessed: [(c 0) (d d) hóq E] (conf: p=97%, s=100%)
✗ [FRAME] moe #Ix8oeOX9y_Ix
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=97%)
✗ [FRAME] moı #gxafMrivnEZV
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=93%, s=94%)
✗ [FRAME] moırıeq #a3FH2C8hA
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=81%, s=92%)
✗ [FRAME] molem #8HICOI_WT
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] muıbo #mMFbosNXL
  actual:  [(c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=88%, s=99%)
✗ [DIST] muıhuı #86NKEp7On
  actual:  [(c c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=89%, s=99%)
✗ [FRAME] muo #giHf4SziHAcP
  actual:  [(c 1i) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=94%, s=94%)
✗ [FRAME] muotua #LGLAq3oKLWE1
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=95%)
✗ [DIST] naqdelıq #ehdtbnnyV
  actual:  [(c) (n) tá I]
  guessed: [(c) (d) tá I] (conf: p=55%, s=65%)
✗ [DIST] neı #vL9pPag4lBz8
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=92%, s=99%)
✗ [DIST] neıko #dIYQJog03sml
  actual:  [(c c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=95%, s=100%)
✗ [FRAME] neq #iBXW_8Dka
  actual:  [(0) (d) tá E]
  guessed: [(c) (d) tá E] (conf: p=52%, s=63%)
✗ [FRAME] neqkoe #90UsEZH3o
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=81%)
✗ [FRAME] nereukuoı #PzQaF20d-
  actual:  [(c 0) (d d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=96%, s=100%)
✗ [FRAME/DIST] nıaokılıao #_Cd3OJ-4v
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] nıaqmuo #rm3iBHDsh
  actual:  [(c c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=87%, s=100%)
✗ [FRAME] nıaqreoq #wtywr9C1d
  actual:  [(c) (d) hóq F]
  guessed: [(0) (d) hóq F] (conf: p=97%, s=96%)
✗ [FRAME] nıejeo #NIC7oNj34
  actual:  [(c) (d) hóq F]
  guessed: [(0) (d) hóq F] (conf: p=97%, s=99%)
✗ [DIST] Nıkaragua #rZToaUm8UpCy
  actual:  [(c) (d) tá F]
  guessed: [(c) (n) tá F] (conf: p=96%, s=100%)
✗ [FRAME] nıloeı #kujMb-Gae
  actual:  [(0) (d) tá F]
  guessed: [(c) (d) tá F] (conf: p=65%, s=96%)
✗ [FRAME] nıqchıe #henEEBCI2w5J
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=81%, s=95%)
✗ [FRAME] nıqdua #0kDVhhU5YW2w
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=78%)
✗ [FRAME] nıqguokuaı #e6RTXR3RWTUX
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME] nıuqsue #HHoiFaVwE
  actual:  [(c 1i) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=94%)
✗ [FRAME] noa #D6AbWbfsLMMB
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c 2ix) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] nobatao #rdRTgKrqN
  actual:  [(c 1i) (n d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=97%, s=84%)
✗ [FRAME] noqgaı #HmGlOFFTxB5S
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=96%)
✗ [FRAME] noqgaı #14CeAOp1DHc
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=96%)
✗ [FRAME/DIST] noqhıa #lmzy3i2P-
  actual:  [(c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] nu #sN1d9rtohwpi
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=95%, s=100%)
✗ [FRAME] nubo #Fi0WykEbN
  actual:  [(c c) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] nue #-HQKkxz993Mh
  actual:  [(c c 1i) (d d d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=95%, s=99%)
✗ [FRAME/DIST] nueqlıao #XYqNP3LVF
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=94%, s=100%)
✗ [FRAME] nuetaq #tgTgwLNLv
  actual:  [(c c) (d d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=94%, s=94%)
✗ [FRAME/DIST] nuı'eku #jbyHOG5ib
  actual:  [(c c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=97%, s=100%)
✗ [FRAME] nuıduo #7ix_GXxNcPMM
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=92%, s=100%)
✗ [FRAME/DIST] nuıkebo #VeUiKW4jL
  actual:  [(c c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=97%, s=100%)
✗ [FRAME] nuogaı #RZJs3Ltv3
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=72%)
✗ [FRAME] nhea #89lh8AAct
  actual:  [(c) (d) hóq E]
  guessed: [(0) (d) hóq E] (conf: p=90%, s=99%)
✗ [FRAME] nheam #1cv3ZMqtL
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=95%)
✗ [DIST] nhue #gN8roi9_0
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=94%, s=97%)
✗ [DIST] nhum #U23VQit4f
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=78%, s=99%)
✗ [FRAME/DIST] oguılıao #3uON6odao
  actual:  [(c c) (d d) máq I]
  guessed: [(c) (d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] oı #VGQjJagkP
  actual:  [(c 1x) (d d) hóq P]
  guessed: [(c 1i) (d d) hóq P] (conf: p=86%, s=100%)
✗ [FRAME/DIST] oıjo #D7VyFqIIN
  actual:  [(c c) (d n) hó A]
  guessed: [(c 0) (d d) hó A] (conf: p=94%, s=100%)
✗ [DIST] paıluo #AS1xKLwS8
  actual:  [(c) (d) hó I]
  guessed: [(c) (n) hó I] (conf: p=77%, s=100%)
✗ [DIST] paqbo #tuUiFlT5D
  actual:  [(c c) (n d) tá S]
  guessed: [(c c) (d d) tá S] (conf: p=86%, s=97%)
✗ [DIST] paqke #1hmiVMdGG
  actual:  [(c) (d) máq I]
  guessed: [(c) (n) máq I] (conf: p=97%, s=100%)
✗ [FRAME] paqtao #nAe1E5HGYNJq
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=95%, s=97%)
✗ [DIST] peta #jUsCABtGVcnn
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] pıka #MLKySXvvK
  actual:  [(c) (d) tá S]
  guessed: [(0) (d) tá S] (conf: p=92%, s=97%)
✗ [FRAME/DIST] pınugaqlıao #c3kuu-JNf
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] pınusoılıao #5iqZrVwWy
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] pıogaqlıao #qE1Uy5MJP
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] pıotuaıkıaqlıao #lseP9ifNx
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [DIST] po #ucckQ7Rfjl55
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] poe #g8T452WkzWQS
  actual:  [(c c 2xx) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] poegua #ZPt61-vee
  actual:  [(c c) (d d) hó I]
  guessed: [(c c) (n d) hó I] (conf: p=55%, s=100%)
✗ [DIST] poemoe #6escFkt_m
  actual:  [(c c) (d n) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=98%)
✗ [FRAME] puache #JMwV_jqLz
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=98%)
✗ [FRAME/DIST] puanoaılıao #-HTOTng6p
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] puaqgaı #s74chVs3sWU2
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME/DIST] puaqhıa #rZluq2RH6
  actual:  [(c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=92%, s=100%)
✗ [FRAME] pucham #UZ_DECkRO
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=84%, s=99%)
✗ [DIST] puı #lEcLaZTIkH7N
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=66%, s=99%)
✗ [DIST] puısıa #BoPhU6FkPM5V
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=99%)
✗ [DIST] puıtua #oR_HIgQg0FVb
  actual:  [(c c) (d n) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=93%, s=98%)
✗ [DIST] puıtuao #JrmWSZkTV8WA
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=93%)
✗ [FRAME/DIST] pujıa #4nlFfK4QP
  actual:  [(0) (d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=97%, s=100%)
✗ [DIST] puq #bOLkIWxvl6O-
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=89%, s=100%)
✗ [DIST] puqko #i_PGGaLFd
  actual:  [(c c) (d n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=97%, s=100%)
✗ [DIST] raıjeq #Bc-m64hZSePY
  actual:  [(c c) (n n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=92%, s=99%)
✗ [FRAME] rao #sv4OCz1x0f4P
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=91%, s=100%)
✗ [FRAME] raoheq #rc4fKJpix
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=97%, s=99%)
✗ [FRAME] raonıe #TfPMKWsRH
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=88%, s=100%)
✗ [DIST] raqheo #LjXH9WDKY
  actual:  [(c c) (d d) tá F]
  guessed: [(c c) (n n) tá F] (conf: p=92%, s=99%)
✗ [DIST] reaı #gYSEGw8W7
  actual:  [(c c) (n n) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=95%, s=90%)
✗ [DIST] reı #xdmvfnz2O2SH
  actual:  [(c c) (n d) tá S]
  guessed: [(c c) (d d) tá S] (conf: p=75%, s=100%)
✗ [DIST] reobo #V3ApLZn3H
  actual:  [(c c) (d n) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=70%, s=100%)
✗ [FRAME/DIST] reonım #ReONMMZKw
  actual:  [(c c) (d d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=97%, s=100%)
✗ [FRAME] rıaıme #NDfFd96Fz
  actual:  [(c 1x) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=79%, s=100%)
✗ [FRAME/DIST] rıapuq #NSVRQ450I
  actual:  [(c c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=92%, s=97%)
✗ [FRAME/DIST] rıaq #aX5wKbKetVl8
  actual:  [(c 0) (d d) máq I]
  guessed: [(c) (d) máq I] (conf: p=95%, s=100%)
✗ [DIST] rıe #ayD83H51SV-f
  actual:  [(c c) (d n) tá S]
  guessed: [(c c) (d d) tá S] (conf: p=87%, s=98%)
✗ [DIST] rıoq #Sv2rMAqthm
  actual:  [(c c) (d n) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=92%, s=91%)
✗ [FRAME] rıteoq #OtnPfVkbx
  actual:  [(0) (d) tá P]
  guessed: [(c) (d) tá P] (conf: p=63%, s=98%)
✗ [FRAME] rıu'ıqdo #QR_QELD8-SP8
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c 1i) (d d d) hó A] (conf: p=97%, s=98%)
✗ [FRAME] rıudo #Sq1g849xw25J
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=92%)
✗ [DIST] roaı #q7HX6xaEpBXf
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=94%, s=99%)
✗ [DIST] roaıko #j4mVlNwcN9Ub
  actual:  [(c c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=94%, s=100%)
✗ [FRAME] roajoe #aLy_tDoh-
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME] ruao #GOrxMtZAeGWa
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c 1i) (d d d) hó A] (conf: p=97%, s=96%)
✗ [FRAME/DIST] ruıdaı #kmDzc2mbQ
  actual:  [(0) (d) hóq P]
  guessed: [(c 0) (d d) hóq P] (conf: p=97%, s=100%)
✗ [FRAME/DIST] ruırualıao #9Z-trznw8
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] ruıshe #JOlc4o84J
  actual:  [(0) (d) hóq P]
  guessed: [(c 0) (d d) hóq P] (conf: p=97%, s=100%)
✗ [FRAME] runao #HGdSEc788
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=84%)
✗ [DIST] ruqpaı #aduFtYdzo
  actual:  [(c c) (d d) hó I]
  guessed: [(c c) (n n) hó I] (conf: p=93%, s=85%)
✗ [FRAME/DIST] rurıche #OQ9rv3sGs
  actual:  [(c c 1x) (n n d) hó I]
  guessed: [(c c 1i) (d d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME] sacheo #Yci1resc-
  actual:  [(c 2xx) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] saoduo #YbhuF6HlO64K
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=93%, s=90%)
✗ [FRAME/DIST] saokıoqlıao #Fvz4QisU7
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] saopo #ZV0B19ZGv
  actual:  [(c 1x) (d d) hóq I]
  guessed: [(c c c) (n d d) hóq I] (conf: p=96%, s=59%)
✗ [DIST] saq #lbDd9pOSLVYJ
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=87%, s=98%)
✗ [FRAME] saqchıo #X_FI-E4SVyvE
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=97%, s=100%)
✗ [DIST] saqko #blqAcq17AuiF
  actual:  [(c c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=91%, s=100%)
✗ [FRAME] seatabu #qU4Rl-Ruf
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=90%, s=99%)
✗ [FRAME] secaq #UOSUogyBa
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=86%, s=88%)
✗ [FRAME] sege #BHpRuUKTO
  actual:  [(c 1x) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=90%, s=100%)
✗ [DIST] seoqkeoı #o7gZe9RSn
  actual:  [(c c) (d n) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=98%)
✗ [DIST] seta #3r4ol_ZGr-
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] sıaja #K8hPBXVOu
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=69%, s=95%)
✗ [FRAME] sıam #QSNjymbAO
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=93%, s=97%)
✗ [FRAME] sıao #TNj-TKFUQua
  actual:  [(c 0) (d d) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=75%, s=98%)
✗ [FRAME/DIST] sıaqtakıaqlıao #hucsAxdje
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME/DIST] sıebaq #Ub-RUlhlA
  actual:  [(c) (d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=57%, s=100%)
✗ [FRAME] sıezı #xY9UFVLVQ
  actual:  [(c c 2xx) (d d d) tá F]
  guessed: [(c c c) (d d d) tá F] (conf: p=89%, s=100%)
✗ [DIST] sıqkeasheıtuasoıche #lZAyKATIX
  actual:  [(c c c) (d d n) hó I]
  guessed: [(c c c) (d d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME/DIST] sırılıao #86GqQarba
  actual:  [(c) (d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] sıu #-4ZycrOw1
  actual:  [(c c 1x) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] sıu #pIh3TwFDau
  actual:  [(c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=77%, s=97%)
✗ [FRAME] soıluaq #bt28yi7l5
  actual:  [(c c 1x) (d d d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=95%, s=99%)
✗ [DIST] soq #8FtyCn9fR
  actual:  [(c 1i) (n d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=93%, s=100%)
✗ [FRAME] soq #yXBeLlHeW
  actual:  [(c c 1x) (d d d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] soq #Oz_zWA9Y2k8
  actual:  [(c c 1x) (d n d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME/DIST] soqnedaq #Cdz7wodDA
  actual:  [(c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=76%, s=99%)
✗ [FRAME] sua #Dq_ACG7G0_f
  actual:  [(c 0) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=68%, s=98%)
✗ [FRAME] suahuaq #9wt5mYD_LZ7
  actual:  [(c 0) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=84%, s=100%)
✗ [FRAME] suaı #htRTQx2ApYQ
  actual:  [(0) (d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=72%, s=96%)
✗ [FRAME/DIST] suaojıetıao #dsLqcySVo
  actual:  [(c) (d) tá S]
  guessed: [(c c) (d d) tá S] (conf: p=97%, s=100%)
✗ [DIST] Subaru #kMAHWf7Fr
  actual:  [(c) (n) máq I]
  guessed: [(c) (d) máq I] (conf: p=97%, s=100%)
✗ [FRAME] suecaq #uwbF6Eey4
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=98%)
✗ [FRAME/DIST] suı #lPE9lXwBk2D
  actual:  [(c c 1x) (d n d) tá F]
  guessed: [(c c 1i) (d d d) tá F] (conf: p=96%, s=100%)
✗ [FRAME] suoı #2zg5yYCMgCd
  actual:  [(c 1i) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=87%, s=98%)
✗ [DIST] suoqja #vPcZDClB9
  actual:  [(c c 1j) (d n d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=87%, s=96%)
✗ [FRAME] suqkeo #T42VLKuc4
  actual:  [(0) (d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=81%, s=98%)
✗ [FRAME] shaı #JmYitxYwAC
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=88%, s=96%)
✗ [FRAME] shaobuaq #hXGo93PtH
  actual:  [(c c 1i) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=99%)
✗ [FRAME] shaotıao #PYxUwYYAy
  actual:  [(c c) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=96%, s=98%)
✗ [FRAME] shashaı #gEI4qF1Kk
  actual:  [(0) (d) hóq E]
  guessed: [(c) (d) hóq E] (conf: p=97%, s=98%)
✗ [FRAME/DIST] sheıdaq #UqdzaknNb
  actual:  [(c) (d) hóq I]
  guessed: [(c c) (d d) hóq I] (conf: p=97%, s=85%)
✗ [FRAME/DIST] sheıtua #cR29AQMLg
  actual:  [(c c) (d d) hó I]
  guessed: [(c c 1j) (d d d) hó I] (conf: p=96%, s=96%)
✗ [FRAME] shekute #LNl3MynA4
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=96%)
✗ [DIST] shı #PcnjpwF8ibN
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=82%, s=96%)
✗ [FRAME] shıchıo #exeyVuE2Dj9
  actual:  [(0) (d) hóq P]
  guessed: [(c) (d) hóq P] (conf: p=97%, s=99%)
✗ [DIST] shıjo #Vtht4TjKk
  actual:  [(c c) (n d) hóq A]
  guessed: [(c c) (d d) hóq A] (conf: p=92%, s=91%)
✗ [DIST] shıko #HpWneMO88tG
  actual:  [(c c) (d n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=95%, s=100%)
✗ [FRAME] shıqgaı #crHISzd2g93
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=94%)
✗ [FRAME/DIST] shıqhıa #pcxtNemH9
  actual:  [(c) (d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=92%, s=100%)
✗ [FRAME] shıu #JACfxIvllEg
  actual:  [(c 0) (d d) hóq E]
  guessed: [(c c) (d d) hóq E] (conf: p=90%, s=98%)
✗ [FRAME] shıujaı #JAmSqVCaldg
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME/DIST] shoaı'eku #ITpT21tDKrP
  actual:  [(c c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=86%, s=100%)
✗ [FRAME/DIST] shoaı'eku #RnDQG7YMOjF
  actual:  [(c c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=86%, s=100%)
✗ [FRAME/DIST] shoaıheku #UEIZsEVfn
  actual:  [(c c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=82%, s=100%)
✗ [FRAME] shoe #IgRh3NaKZ9U
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=94%, s=95%)
✗ [FRAME] shoesue #ZyykE1-wF
  actual:  [(c c 1i) (d d d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=97%, s=100%)
✗ [DIST] shua #AR7Wrh2KL8V
  actual:  [(c c) (d d d) tá I]
  guessed: [(c c) (d d) tá I] (conf: p=56%, s=64%)
✗ [DIST] shuıkeoı #ArV0hprXO
  actual:  [(c c) (d n) hó I]
  guessed: [(c c) (n n) hó I] (conf: p=89%, s=91%)
✗ [DIST] shuo #Xhjwu6uXiMc
  actual:  [(c c) (d n) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=96%, s=100%)
✗ [FRAME] tabu #CSHc28BNA
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=95%, s=98%)
✗ [FRAME] tajı #BeCyXyc-f
  actual:  [(c 1x) (d d) hóq P]
  guessed: [(c c) (d d) hóq P] (conf: p=88%, s=99%)
✗ [FRAME] tajıkao #pWkEzZdLu
  actual:  [(c c) (d d) hóq I]
  guessed: [(c 1x) (d d) hóq I] (conf: p=93%, s=75%)
✗ [FRAME] tao #ENmswMIiSUo
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=96%)
✗ [FRAME] taocıa #xRUCCc4vSQ8
  actual:  [(0) (d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=79%, s=96%)
✗ [FRAME] taocho #mu885Nc-6
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=97%)
✗ [FRAME] taodı #66eRI8CSL
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=94%, s=91%)
✗ [FRAME] taoduaı #3xw6zFyKx
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=88%, s=76%)
✗ [FRAME] taojaı #LMhC-IBMe
  actual:  [(c 1i) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=95%)
✗ [FRAME] taomoaqca #5Ldpx8utY
  actual:  [(c c 1i) (d d d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=84%, s=93%)
✗ [FRAME] taomoı #2L8u8R9Ep1S
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=94%, s=99%)
✗ [FRAME] taotıao #0-0NVvCvd
  actual:  [(c c 1j) (d d d) hó I]
  guessed: [(c c c) (d d d) hó I] (conf: p=97%, s=86%)
✗ [FRAME] taotu #XmKFa0Qek
  actual:  [(c c 2ij) (d d d) tá I]
  guessed: [(c c c) (d d d) tá I] (conf: p=92%, s=67%)
✗ [FRAME] taq #K2m7FZqL5V0
  actual:  [(c 2ii) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] taqshıa #WiC2Y1CG6
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=87%, s=97%)
✗ [DIST] teıca #EFW3J4MML
  actual:  [(c c) (n d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=77%, s=97%)
✗ [FRAME] teq #iI5PHua7yI3
  actual:  [(c c c 1k) (d d d d) hó A]
  guessed: [(c c c 1i) (d d d d) hó A] (conf: p=97%, s=97%)
✗ [FRAME] teqga #WS2pS_AHf
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=89%, s=98%)
✗ [FRAME] teqguaı #Uz87j6jBGuo
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=92%)
✗ [DIST] tera #LVW8J5nlmDF
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] tıbumeo #FN3iVcScG
  actual:  [(c c) (d d) hó I]
  guessed: [(c 0) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME] tıbumeo #frZKpmNBnEV
  actual:  [(c c) (d d) hó I]
  guessed: [(c 0) (d d) hó I] (conf: p=97%, s=99%)
✗ [FRAME] tıena #WyKNtk6zl
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=93%, s=97%)
✗ [FRAME/DIST] tılao #hH_HCklTP
  actual:  [(c c) (d d) hó I]
  guessed: [(c c c) (d d d) hó I] (conf: p=97%, s=94%)
✗ [DIST] tıopuı #yQv1A-MU8LX
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=90%, s=100%)
✗ [DIST] tıosao #A0K39NK_J
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=96%)
✗ [FRAME] toakuaı #mhXfXL6dl
  actual:  [(c 1x) (d d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=97%, s=84%)
✗ [FRAME] toınoa #opX8YuCeQ
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c 1i) (d d) tá F] (conf: p=56%, s=98%)
✗ [FRAME] toıshı #RfhDcGJBQ
  actual:  [(c 2xi) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=81%, s=99%)
✗ [FRAME] touche #N_1nWPjYE
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=96%)
✗ [FRAME] tua #z0useh_NNWd
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=95%, s=94%)
✗ [FRAME] tuachı #JuEcaNYq3
  actual:  [(c 0) (d d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=96%, s=93%)
✗ [FRAME] tuao #UWIcTQJ1J
  actual:  [(c) (d) hóq I]
  guessed: [(0) (d) hóq I] (conf: p=91%, s=52%)
✗ [FRAME] tuaobu #ToAAMVYyg_Y
  actual:  [(c 1i) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=88%, s=98%)
✗ [FRAME] tuashao #OE1KxYuYV
  actual:  [(c c) (d d) hó I]
  guessed: [(c 0) (d d) hó I] (conf: p=83%, s=100%)
✗ [FRAME] ujıtao #Zf12tgDBk
  actual:  [(c 1i) (d d) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=97%, s=100%)
✗ [DIST] um #8b9TVPU_1
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=74%, s=100%)
✗ [DIST] Usonagua #kUviW19gKx1
  actual:  [(c) (d) máq I]
  guessed: [(c) (n) máq I] (conf: p=97%, s=100%)
✗ [DIST] ꝡahu #DAMoJfMx-
  actual:  [(c c) (n d) hóq A]
  guessed: [(c c) (d d) hóq A] (conf: p=77%, s=77%)
✗ [FRAME/DIST] zaıcıa #fnffh2Gna
  actual:  [(c) (d) hó I]
  guessed: [(c 0) (d d) hó I] (conf: p=96%, s=99%)
✗ [FRAME] zasoq #9ZaLwWCrd
  actual:  [(c 1i) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=94%, s=99%)
✗ [DIST] zıam #Z0Y1amgUX
  actual:  [(c c) (n n) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=94%, s=99%)
✗ [DIST] zoaq #j4tVNAwjx
  actual:  [(c c) (n d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=79%, s=99%)
✗ [DIST] zoaqnua #XoJs5P_hQ
  actual:  [(c c) (n d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=80%, s=91%)
✗ [FRAME] zoeq #zN2nJMX-O
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=92%)
✗ [FRAME] zoeqtoı #Il1BYrgj1
  actual:  [(c c 2ij) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=99%)
✗ [DIST] zua #PgzfTcovE
  actual:  [(c 0) (n d) hó A]
  guessed: [(c 0) (d d) hó A] (conf: p=97%, s=93%)
✗ [DIST] zua #LK0wzVYXq
  actual:  [(c 0) (n d) hó A]
  guessed: [(c 0) (d d) hó A] (conf: p=94%, s=94%)
✗ [DIST] zueca #ZO9N27Hn7
  actual:  [(c c) (d n) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=97%, s=100%)
✗ [DIST] zuejea #uYF9R1JkR
  actual:  [(c c c) (n n n) hó I]
  guessed: [(c c c) (d d d) hó I] (conf: p=95%, s=95%)
✗ [DIST] zuekıaı #Fz_mmnpfv
  actual:  [(c c) (n n) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=92%, s=91%)
✗ [DIST] zuese #PyIiqIrb-
  actual:  [(c c) (n n) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=97%, s=99%)
✗ [FRAME] zueshaı #IbPC8ybnp
  actual:  [(c) (d) hóq F]
  guessed: [(0) (d) hóq F] (conf: p=91%, s=94%)
✗ [FRAME/DIST] zufuom #n2PVhqQ1i
  actual:  [(c c) (d d) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=97%, s=99%)
✗ [DIST] zugoeqpoe #LF0ohEUra
  actual:  [(c c) (d d) hó I]
  guessed: [(c c) (n n) hó I] (conf: p=93%, s=100%)
✗ [FRAME] zuo #AW2YEQKk8Fw
  actual:  [(c 0) (d d) hóq F]
  guessed: [(c c) (d d) hóq F] (conf: p=63%, s=89%)
✗ [DIST] zuohı #lSceRXaqA
  actual:  [(c) (n) hóq F]
  guessed: [(c) (d) hóq F] (conf: p=90%, s=94%)
✗ [FRAME] zuokea #zmaFmctKe
  actual:  [(c 1i) (d d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=96%, s=100%)
✗ [FRAME] zuomebo #7Wh-kEhEv
  actual:  [(c 1i) (d d) tá F]
  guessed: [(c c) (d d) tá F] (conf: p=97%, s=100%)
✗ [FRAME] zuosaı #xW5dWG01R
  actual:  [(c 1x) (d d) máq I]
  guessed: [(c c) (d d) máq I] (conf: p=92%, s=100%)
✗ [DIST] zupoe #bkEVG6EZu
  actual:  [(c c) (d d) hó I]
  guessed: [(c c) (n n) hó I] (conf: p=90%, s=100%)
✗ [FRAME/DIST] zupoq #H1NvW0bMx
  actual:  [(c c) (d d) hó I]
  guessed: [(c) (d) hó I] (conf: p=95%, s=100%)
✗ [DIST] zuqla #eytlzddNW
  actual:  [(c c) (d n) hó A]
  guessed: [(c c) (d d) hó A] (conf: p=95%, s=97%)
✗ [DIST] zuzao #FSwCYMNA2
  actual:  [(c c) (d n) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=98%)
✗ [DIST] coeq maı #053HTD5gt
  actual:  [(c) (n) hó I]
  guessed: [(c) (d) hó I] (conf: p=84%, s=98%)
✗ [DIST] cheo meajeq #TcOoBT1dJ
  actual:  [(c) (n) tá F]
  guessed: [(c) (d) tá F] (conf: p=97%, s=100%)
✗ [DIST] cheo soıluaq #bviBka5MG
  actual:  [(c 1i) (n d) hó A]
  guessed: [(c 1i) (d d) hó A] (conf: p=93%, s=93%)
✗ [FRAME] daochue bu keaı #9IkKkJaES
  actual:  [(c 1x) (d d) hóq F]
  guessed: [(c 1i) (d d) hóq F] (conf: p=90%, s=91%)
✗ [FRAME] daochue keaı #-rZHnbci2
  actual:  [(c 1x) (d d) hóq F]
  guessed: [(c 1i) (d d) hóq F] (conf: p=96%, s=91%)
✗ [DIST] luı cheaqzua #WdBXebrJ2
  actual:  [(c c) (d n) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=94%, s=91%)
✗ [FRAME] nua sheı #XFBerVKdY
  actual:  [(c c 1j) (d d d) hó A]
  guessed: [(c c c) (d d d) hó A] (conf: p=97%, s=98%)
✗ [FRAME/DIST] tua du #TMJPWKCOG
  actual:  [(c 0) (d d) hó A]
  guessed: [(c c 1j) (d d d) hó A] (conf: p=97%, s=98%)
✗ [FRAME/DIST] deoqkoy #gDI6p9_jX
  actual:  [(c) (d) hó I]
  guessed: [(c c) (d d) hó I] (conf: p=97%, s=94%)

=== GUESSES FOR UNANNOTATED ENTRIES ===
  conf = calibrated pronoun accuracy estimate
  oov = fraction of tokens unseen in training

ko- #nY8ziX1nT → [(c c) (d d) tá F] conf=95%
  turns a natural number N into the verb "▯ is Nth in sequence ▯."
lohagım #3p6QbYiYx → [(c) (d) máq I] conf=63% oov=27%
  predicate: "glockenspiel"; ▯ is a glockenspiel.
ne- #T--1gcG6w → [(c) (d) hóq I] conf=61%
  turns a natural number N into the verb "▯ are N in number."

=== SUMMARY ===
  unannotated entries guessed: 3
  mean calibrated pronoun conf: 73.2%
  mean oov rate:                9.1%
  high-confidence (cal≥80%):    1
